<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.developervishalsehgal.twitterclone.Fragments.NotificationFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/noti_logo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:tint="@color/tabUnselectedIconColor"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_notifications_off_black_24dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/noti_logo"
        android:text="No new notification!"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/tabUnselectedIconColor"/>

</RelativeLayout>
